# Herzsucher - Survival - 2025-05-31 02:49 - US/Area 52
# SimC Addon 11.1.5-01
# WoW 11.1.5.61122, TOC 110105
# Requires SimulationCraft 1000-01 or newer

hunter="Herzsucher"
level=80
race=night_elf
region=us
server=area_52
role=attack
professions=alchemy=31/
spec=survival
# loot_spec=survival

talents=C8PAIKKe/J2LdooRW3uJg8yy0PGYglxoxyAysFsNzYZmZmZMmxMzMjxYMzYWAAAAAAAgmxMmxMzwMYYMmZGGDzsMD2AAAAAAGA

# Saved Loadout: Raid
# talents=C8PAIKKe/J2LdooRW3uJg8yy0PGYgtxwYZAMbgtZmZbGzMjZmxAjhZmZmZ2GAAAAAAAYGGGzMzYGmhxwMDjhZWmZYDAAAAAYAA
# Saved Loadout: Dungeon
# talents=C8PAIKKe/J2LdooRW3uJg8yy0PGYglxwYZAMbgtZGLzMzMjxMmZmZMGjZGzCAAAAAAAYGzYGzMDzghxYmZYMMzyMYDAAAAAYAA

# Glyph-Etched Guise  (636)
head=,id=219337,gem_id=213458,bonus_id=10421/9633/8902/9627/11144/11303/8960/8791/10222/11307,crafted_stats=32/49,crafting_quality=5
# Sureki Zealot's Insignia (639)
neck=,id=225577,gem_id=213743/213458,bonus_id=6652/10356/10299/1540/10255/10879/10396
# Lightless Scavenger's Taxidermy (639)
shoulder=,id=212018,bonus_id=6652/10390/10369/10299/1540/10255
# Royal Emblem of Nerub-ar (639)
back=,id=212446,enchant_id=7403,bonus_id=41/10380/10356/10299/1540/10255
# Lightless Scavenger's Tunic (639)
chest=,id=212023,enchant_id=7364,bonus_id=6652/10390/10373/10299/1540/10255
# Glyph-Etched Vambraces  (636)
wrist=,id=219342,enchant_id=7385,gem_id=213458,bonus_id=10421/9633/8902/9627/11144/11303/8960/8791/10222/11307,crafted_stats=36/49,crafting_quality=5
# Lightless Scavenger's Mitts (639)
hands=,id=212021,bonus_id=10372/10390/41/10299/1540/10255
# Lost Watcher's Remains (639)
waist=,id=212414,gem_id=213458,bonus_id=40/10380/10356/10299/1540/10255/10397
# Lightless Scavenger's Stalkings (639)
legs=,id=212019,enchant_id=7601,bonus_id=10370/10390/6652/10299/1540/10255
# Rasha'nan's Grotesque Talons (639)
feet=,id=225586,enchant_id=7424,bonus_id=6652/10380/10356/10299/1540/10255
# Cyrce's Circlet (658)
finger1=,id=228411,enchant_id=7346,gem_id=228638/228639/228646,bonus_id=12028/1511
# Key to the Unseeming (639)
finger2=,id=212447,enchant_id=7346,gem_id=213458/213458,bonus_id=41/10356/10299/1540/10255/10879/10396
# Skardyn's Grace (626)
trinket1=,id=133282,bonus_id=10390/6652/10383/10256/10056/10255
# Void Reaper's Contract (639)
trinket2=,id=212456,bonus_id=6652/10356/10299/1540/10255
# Honored Executioner's Perforator (639)
main_hand=,id=212413,enchant_id=7460,bonus_id=6652/10356/10299/1540/10255

### Gear from Bags
#
# Gloaming Visage (642)
# head=,id=221113,bonus_id=11979/6652/12055/11964/10383/11215/3134/10255
#
# Trailspinner Pendant (639)
# neck=,id=178707,gem_id=213743/213482,bonus_id=10390/6652/10383/10299/9948/10255/10879/10396
#
# Trashmaster's Mantle (662)
# back=,id=199921,bonus_id=11991/10390/6652/11964/10383/10051/10255
#
# Ky'veza's Covert Clasps (629)
# wrist=,id=225581,bonus_id=6652/10876/10380/10356/10258/1530/10255
#
# Galvanic Graffiti Cuffs (652)
# wrist=,id=228846,bonus_id=6652/12176/11964/11986/11215/1501/10255
#
# Dealer's Covetous Chain (645)
# waist=,id=228877,bonus_id=6652/12055/11966/10354/11980/1494/10255
#
# Cauldron Master Cleats (642)
# feet=,id=232730,bonus_id=42/11966/10354/11979/1491/10255
#
# Ring of Earthen Craftsmanship  (636)
# finger1=,id=215135,enchant_id=7334,gem_id=213455/213455,bonus_id=10421/9633/8902/10394/10879/9627/10222/8791/11144,crafted_stats=49/32,crafting_quality=5
#
# Radiant Necromancer's Band (655)
# finger1=,id=221200,gem_id=213455/213455,bonus_id=11987/10390/41/10383/3147/10255/10879/10396
#
# Ring of Dun Algaz (613)
# finger1=,id=133287,bonus_id=10264/10390/6652/10394/10392/10383/10043/10255
#
# Dead-Eye Spyglass (639)
# trinket1=,id=159623,bonus_id=10390/6652/10383/10299/10047/10255
#
# Treacherous Transmitter (639)
# trinket1=,id=221023,bonus_id=6652/10356/10299/1540/10255
#
# Gallytech Turbo-Tiller (642)
# main_hand=,id=234494,bonus_id=11979/6652/10384/11215/1491/10255
#
# Giga Bank-Breaker (629)
# main_hand=,id=228905,bonus_id=6652/10353/11971/1478/10255
#
# Splintershot Silkbow (639)
# main_hand=,id=212399,enchant_id=7463,bonus_id=42/10356/10299/1540/10255

### Additional Character Info
#
# catalyst_currencies=2813:8/3116:7
#
# upgrade_currencies=c:3108:90/c:3110:48/c:3107:20/c:3109:60/i:230906:2/i:211296:3
#
# slot_high_watermarks=0:639:684/1:639:684/2:639:684/3:639:684/4:645:684/5:639:684/6:639:684/7:639:684/8:639:684/9:655:684/10:639:684/11:662:684/12:639:684/13:0:610/14:0:684/15:0:684/16:0:571
#
# upgrade_achievements=40107/40115/40118/40939/40942/40943/40944/40945

# Checksum: c7e3e1f8