# Messerknecht - Subtlety - 2025-02-10 12:05 - US/Zul'jin
# SimC Addon 11.1.0-01
# WoW 11.0.7.58911, TOC 110007
# Requires SimulationCraft 1000-01 or newer

rogue="Messerknecht"
level=80
race=human
region=us
server=zuljin
role=attack
professions=leatherworking=100/alchemy=29
spec=subtlety

talents=CUQAA0tw2gAD7pPTLoW5IGZDeAAM2mBAAAAAgZZMWmGzYmxMzYMDzMjhxsNLGzstMzMmZmBMWmtBAAAgZwAYMbGGYgZRL0iNYA

# Saved Loadout: Raid - Deathstalker
# talents=CUQAA0tw2gAD7pPTLoW5IGZDeAAM2mBAAAAAgZZMWGzMjZGDjhhZmZmxY2GmZYbmZmZmZMYsMbDAAAAzghNzyADYBsMMAzCM
# Saved Loadout: Raid - Trickster
# talents=CUQAA0tw2gAD7pPTLoW5IGZDeAAM2mBAAAAAgZZMWGjZMzYYMmhZmZmxY2GmZYbmZmZmZMYsMbDAAAAzgBwY2MMwAzCLYxGM
# Saved Loadout: Dungeon - Trickster
# talents=CUQAA0tw2gAD7pPTLoW5IGZDeAAM2mBAAAAAgZZMWGjZMzYmZMmhZmxwY2mFjZ2WmZGzMzAGLz2AAAAwMYAMmNDDMwswCWsBD
# Saved Loadout: Raid - Deathstalker TFD
# talents=CUQAA0tw2gAD7pPTLoW5IGZDeAAM2mBAAAAAgZZMWGjZMzYYMMMzMzMGz2sYmhtZmZmZmxgxysNAAAAMDG2MLDMgFwywAMLwA

# Circlet of the Enveloping Leviathan (639)
head=,id=231824,gem_id=213743,bonus_id=10390/6652/10377/10383/10397/10299/3131/10255
# Silken Advisor's Favor (639)
neck=,id=225575,gem_id=213497/213497,bonus_id=6652/10356/10879/10396/10299/1540/10255
# K'areshi Phantom's Shoulderpads (639)
shoulder=,id=212036,bonus_id=10356/10369/6652/10299/1540/10255
# Royal Emblem of Nerub-ar (639)
back=,id=212446,enchant_id=7403,bonus_id=41/10380/10356/10299/1540/10255
# K'areshi Phantom's Nexus Wraps (639)
chest=,id=212041,enchant_id=7364,bonus_id=10390/43/10299/10373/1540
# Rune-Branded Armbands  (636)
wrist=,id=219334,enchant_id=7385,gem_id=213497,bonus_id=10421/9633/8902/9627/11144/10520/8960/8794/10222/11307,crafted_stats=32/49,crafting_quality=5
# K'areshi Phantom's Grips (639)
hands=,id=212039,bonus_id=10372/10390/6652/10299/1540/10255
# Devourer's Taut Innards (639)
waist=,id=212425,gem_id=213497,bonus_id=6652/10380/10356/10299/1540/10255/10397
# K'areshi Phantom's Leggings (639)
legs=,id=212037,enchant_id=7601,bonus_id=6652/10356/8095/10370/10299/1540/10255
# K'areshi Phantom's Netherwalkers (639)
feet=,id=212040,enchant_id=7424,bonus_id=6652/10299/10356/8095/1540
# Cyrce's Circlet (658)
finger1=,id=228411,enchant_id=7352,gem_id=228634/228639/228646,bonus_id=12028/1511
# Acidic Attendant's Loop (639)
finger2=,id=225728,enchant_id=7352,gem_id=213497/213497,bonus_id=6652/10356/10299/3288/10255/10394/10879
# Treacherous Transmitter (626)
trinket1=,id=221023,bonus_id=6652/10355/10256/1527/10255
# Empowering Crystal of Anub'ikkaj (639)
trinket2=,id=219312,bonus_id=10390/6652/10383/10299/3131/10255
# Blood-Kissed Kukri (639)
main_hand=,id=212395,enchant_id=7460,bonus_id=6652/10356/10299/1540/10255
# Everforged Stabber  (636)
off_hand=,id=222438,enchant_id=7460,bonus_id=10421/9633/8902/9627/8794/10222/11144/10520/8960,crafted_stats=40/32,crafting_quality=5

### Gear from Bags
#
# Amulet of Earthen Craftsmanship  (636)
# neck=,id=215136,gem_id=213743/213497,bonus_id=10421/9633/8902/10394/10879/9627/10222/10520/8960/8794/11144,crafted_stats=49/32,crafting_quality=5
#
# Sureki Zealot's Insignia (639)
# neck=,id=225577,gem_id=213473/213455,bonus_id=6652/10356/10299/1540/10255/10395/10879
#
# Consecrated Cloak  (636)
# back=,id=222817,enchant_id=7403,bonus_id=10421/9633/8902/9627/10222/8792/11144,crafted_stats=32/49,crafting_quality=5
#
# Renowned Guild Tabard (1)
# tabard=,id=69210
#
# Behemoth's Eroded Cinch (639)
# waist=,id=225583,gem_id=213497,bonus_id=6652/10397/10380/10356/10299/1540/10255
#
# Ring of Dun Algaz (639)
# finger1=,id=133287,bonus_id=10390/6652/10394/10878/10383/10299/11342/10255
#
# Ring of Earthen Craftsmanship  (636)
# finger1=,id=215135,enchant_id=7352,gem_id=213458/213458,bonus_id=10421/9633/8902/10395/10879/9627/10222/10520/8960/8792/11144,crafted_stats=32/36,crafting_quality=5
#
# Band of the Roving Scalawag (639)
# finger1=,id=162541,enchant_id=7334,gem_id=213458/213458,bonus_id=10390/6652/10383/10299/10047/10255/10879/10396
#
# Devout Zealot's Ring (613)
# finger1=,id=221136,bonus_id=10264/10390/6652/10394/10393/10383/1648/10255
#
# Void Reaper's Contract (639)
# trinket1=,id=212456,bonus_id=6652/10356/10299/1540/10255
#
# Ara-Kara Sacbrood (639)
# trinket1=,id=219314,bonus_id=10390/6652/10383/10299/3131/10255
#
# Skardyn's Grace (639)
# trinket1=,id=133282,bonus_id=10390/6652/10383/10299/11342/10255
#
# Everforged Stabber  (636)
# main_hand=,id=222438,enchant_id=7463,bonus_id=10421/9633/8902/9627/8791/10222/11144/11300/8960,crafted_stats=36/32,crafting_quality=5
#
# Blood-Kissed Kukri (639)
# main_hand=,id=212395,enchant_id=7460,bonus_id=6652/10356/10299/1540/10255
#
# Void Reaper's Warp Blade (639)
# main_hand=,id=219877,enchant_id=7463,bonus_id=6652/10356/10299/1540/10255
#
# Regicide (639)
# main_hand=,id=225636,enchant_id=7463,bonus_id=6652/10356/10299/1540/10255

### Additional Character Info
#
# upgrade_currencies=c:1792:7527/c:2914:675/c:2916:495/c:2122:20/c:2915:38/c:2917:1727/c:3008:1924/i:210233:9/i:211296:4/i:204440:9
#
# slot_high_watermarks=0:639:639/1:639:639/2:639:639/3:639:639/4:639:639/5:639:639/6:639:639/7:636:639/8:639:639/9:639:639/10:639:639/11:639:639/12:0:639/13:61:610/14:639:639/15:639:639/16:10:571
#
# upgrade_achievements=40107/40115/40118/40939

# Checksum: fc66c9c6